1570343037090	Delete element
1570344866131	Copy compilation unit
1570344923267	Rename type 'MyLinkedList01'
1570346434731	Copy compilation unit
1570347291733	Copy compilation unit
1570348254283	Copy compilation unit
1570348691500	Copy compilation unit
1570348696310	Delete element
1570348714353	Rename type 'MyLinkedList6'
1570348755633	Rename type 'MyLinkedList4'
1570348765575	Rename type 'MyLinkedList3'
1570348777894	Rename type 'MyLinkedList41'
1570802509183	Rename type 'MyHashMap'
1570896544560	Delete element
1570896549901	Copy compilation unit
1570896562290	Rename type 'MyHashMap01'
